# sdkman-vendor-maven-plugin

./: README.adoc  pom.xml
.github/workflows/: build.yml  release.yml  trigger.yml
etc/: header-definition.xml
src/it/: settings.xml
src/it/announce/: pom.xml  verify.groovy
src/it/announce-legacy/: pom.xml  verify.groovy
src/it/default/: pom.xml  verify.groovy
src/it/release/: pom.xml  verify.groovy
src/it/release_major/: pom.xml  verify.groovy
src/it/release_minor/: pom.xml  verify.groovy
src/it/skip/: pom.xml  verify.groovy
src/main/java/io/sdkman/maven/: AnnounceMojo.java  BaseMojo.java  DefaultMojo.java  MajorMojo.java  MinorMojo.java  ReleaseMojo.java
src/main/java/io/sdkman/maven/infra/: ApiEndpoints.java
